<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoomViewController" customModule="GCoreVideoCallsDemo" customModuleProvider="target">
            <connections>
                <outlet property="audioSelectionButtonView" destination="zXw-k8-kjm" id="YvD-ag-XJr"/>
                <outlet property="centerInfoLabel" destination="urA-PP-LIp" id="RfW-qB-YfW"/>
                <outlet property="closeButton" destination="S8b-vC-jrH" id="Dwe-Xq-IbF"/>
                <outlet property="loaderBackView" destination="gXa-e3-zki" id="zU2-a5-F6c"/>
                <outlet property="loaderView" destination="Zfk-cm-9Cj" id="LdS-kQ-HcN"/>
                <outlet property="localNameLabel" destination="QQc-iN-9nV" id="ZkF-N3-1Sf"/>
                <outlet property="localVideoAspectRationConstraint" destination="sh6-Dy-SSF" id="lJx-39-Kpu"/>
                <outlet property="localVideoView" destination="wse-yL-6kd" id="C9U-s1-mOT"/>
                <outlet property="loggerView" destination="lk9-BZ-fft" id="DfN-rL-PGT"/>
                <outlet property="mainScrollView" destination="k4r-8g-n9O" id="swv-OJ-HwZ"/>
                <outlet property="moderatorLabel" destination="r6m-aj-876" id="kXv-pL-PNq"/>
                <outlet property="roomName" destination="eQG-i1-eCO" id="Vxo-fK-q9c"/>
                <outlet property="showLogButton" destination="DYv-8n-PIr" id="gMW-J2-2DB"/>
                <outlet property="switchCameraSelectionButtonView" destination="OVP-V3-VBW" id="c8A-Ty-NCb"/>
                <outlet property="switchStackView" destination="MzD-1S-MDf" id="Mar-xG-Bjd"/>
                <outlet property="videoSelectionButtonView" destination="1WX-fN-cuj" id="dqv-Xv-NXE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-8g-n9O">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wse-yL-6kd" customClass="RTCEAGLVideoView">
                    <rect key="frame" x="298" y="60" width="100" height="133.5"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LVZ-6j-Bdc"/>
                        <constraint firstAttribute="width" secondItem="wse-yL-6kd" secondAttribute="height" multiplier="3:4" id="sh6-Dy-SSF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-iN-9nV">
                    <rect key="frame" x="332.5" y="171" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-aj-876">
                    <rect key="frame" x="318.5" y="68" width="59" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-vC-jrH">
                    <rect key="frame" x="16" y="60" width="44" height="44"/>
                    <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="OfQ-gT-uyc"/>
                        <constraint firstAttribute="height" constant="44" id="Swp-Kh-GFX"/>
                    </constraints>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="3t1-y4-BuT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-BZ-fft" customClass="LoggerView" customModule="GCoreVideoCallsDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="120" width="414" height="658"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-8n-PIr">
                    <rect key="frame" x="16" y="136" width="68" height="30"/>
                    <state key="normal" title="Show Log"/>
                    <connections>
                        <action selector="onShowLog:" destination="-1" eventType="touchUpInside" id="BeS-lP-gij"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-1S-MDf">
                    <rect key="frame" x="16" y="794" width="382" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-2o-0re">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-k8-kjm" customClass="SelectionButtonView" customModule="GCoreVideoCallsDemo" customModuleProvider="target">
                                    <rect key="frame" x="37.5" y="0.0" width="52" height="52"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="C35-xC-X6x"/>
                                        <constraint firstAttribute="width" constant="52" id="eyH-0p-WeB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zXw-k8-kjm" firstAttribute="centerX" secondItem="LmC-2o-0re" secondAttribute="centerX" id="2YX-3h-aTr"/>
                                <constraint firstItem="zXw-k8-kjm" firstAttribute="top" secondItem="LmC-2o-0re" secondAttribute="top" id="Lxz-jh-JPw"/>
                                <constraint firstItem="zXw-k8-kjm" firstAttribute="centerY" secondItem="LmC-2o-0re" secondAttribute="centerY" id="N9m-QY-454"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-mT-Q7s">
                            <rect key="frame" x="127.5" y="0.0" width="127" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-fN-cuj" customClass="SelectionButtonView" customModule="GCoreVideoCallsDemo" customModuleProvider="target">
                                    <rect key="frame" x="37.5" y="0.0" width="52" height="52"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="hzh-Fg-eqA"/>
                                        <constraint firstAttribute="height" constant="52" id="wBm-iQ-mAg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1WX-fN-cuj" firstAttribute="centerX" secondItem="IY2-mT-Q7s" secondAttribute="centerX" id="Bfh-d2-RnU"/>
                                <constraint firstItem="1WX-fN-cuj" firstAttribute="centerY" secondItem="IY2-mT-Q7s" secondAttribute="centerY" id="gN2-nN-6pp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-dJ-wps">
                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-V3-VBW" customClass="SelectionButtonView" customModule="GCoreVideoCallsDemo" customModuleProvider="target">
                                    <rect key="frame" x="38" y="0.0" width="52" height="52"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="0VR-Ca-hZk"/>
                                        <constraint firstAttribute="width" constant="52" id="825-vz-JV0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OVP-V3-VBW" firstAttribute="centerX" secondItem="wCQ-dJ-wps" secondAttribute="centerX" id="FHV-nr-PbS"/>
                                <constraint firstItem="OVP-V3-VBW" firstAttribute="centerY" secondItem="wCQ-dJ-wps" secondAttribute="centerY" id="bbC-lX-Fw7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-i1-eCO">
                    <rect key="frame" x="76" y="72" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfk-cm-9Cj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-SN-RAu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-e3-zki">
                            <rect key="frame" x="156.5" y="397.5" width="101" height="101"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urA-PP-LIp">
                            <rect key="frame" x="16" y="360" width="382" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="noz-lh-gpg">
                            <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="noz-lh-gpg" firstAttribute="centerX" secondItem="Zfk-cm-9Cj" secondAttribute="centerX" id="EXg-XC-85v"/>
                        <constraint firstItem="urA-PP-LIp" firstAttribute="leading" secondItem="Zfk-cm-9Cj" secondAttribute="leading" constant="16" id="Knw-cK-uB4"/>
                        <constraint firstItem="gXa-e3-zki" firstAttribute="leading" secondItem="noz-lh-gpg" secondAttribute="leading" constant="-32" id="PCz-EJ-hST"/>
                        <constraint firstAttribute="trailing" secondItem="urA-PP-LIp" secondAttribute="trailing" constant="16" id="T2w-As-Un2"/>
                        <constraint firstItem="urA-PP-LIp" firstAttribute="centerX" secondItem="Zfk-cm-9Cj" secondAttribute="centerX" id="jt0-iO-TRc"/>
                        <constraint firstItem="gXa-e3-zki" firstAttribute="centerY" secondItem="noz-lh-gpg" secondAttribute="centerY" id="ma4-yc-Fgj"/>
                        <constraint firstItem="gXa-e3-zki" firstAttribute="top" secondItem="urA-PP-LIp" secondAttribute="bottom" constant="16" id="tI2-LY-76z"/>
                        <constraint firstItem="gXa-e3-zki" firstAttribute="centerX" secondItem="noz-lh-gpg" secondAttribute="centerX" id="vUE-yg-CBM"/>
                        <constraint firstItem="gXa-e3-zki" firstAttribute="top" secondItem="noz-lh-gpg" secondAttribute="top" constant="-32" id="w1l-3H-xa3"/>
                        <constraint firstItem="noz-lh-gpg" firstAttribute="centerY" secondItem="Zfk-cm-9Cj" secondAttribute="centerY" id="zGo-N0-1HR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k4r-8g-n9O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Fn-bT-TUM"/>
                <constraint firstItem="Zfk-cm-9Cj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2SB-W9-Cxl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MzD-1S-MDf" secondAttribute="trailing" constant="16" id="2cC-lW-97k"/>
                <constraint firstItem="IY2-mT-Q7s" firstAttribute="top" secondItem="lk9-BZ-fft" secondAttribute="bottom" constant="16" id="5BM-uE-1Wk"/>
                <constraint firstItem="eQG-i1-eCO" firstAttribute="centerY" secondItem="S8b-vC-jrH" secondAttribute="centerY" id="5Oc-8y-34W"/>
                <constraint firstItem="DYv-8n-PIr" firstAttribute="leading" secondItem="S8b-vC-jrH" secondAttribute="leading" id="6zl-yK-bt6"/>
                <constraint firstItem="Zfk-cm-9Cj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FMK-UZ-jRe"/>
                <constraint firstItem="eQG-i1-eCO" firstAttribute="leading" secondItem="S8b-vC-jrH" secondAttribute="trailing" constant="16" id="G8q-QM-TT0"/>
                <constraint firstItem="r6m-aj-876" firstAttribute="centerX" secondItem="wse-yL-6kd" secondAttribute="centerX" id="MQM-9d-K6d"/>
                <constraint firstItem="QQc-iN-9nV" firstAttribute="centerX" secondItem="wse-yL-6kd" secondAttribute="centerX" id="O0Y-ur-arR"/>
                <constraint firstItem="k4r-8g-n9O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O4m-2e-TGh"/>
                <constraint firstItem="Zfk-cm-9Cj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PZr-G7-1Rk"/>
                <constraint firstItem="r6m-aj-876" firstAttribute="top" secondItem="wse-yL-6kd" secondAttribute="top" constant="8" id="Pwa-kG-9pt"/>
                <constraint firstAttribute="bottom" secondItem="k4r-8g-n9O" secondAttribute="bottom" id="TBJ-FH-St9"/>
                <constraint firstItem="DYv-8n-PIr" firstAttribute="top" secondItem="S8b-vC-jrH" secondAttribute="bottom" constant="32" id="Ubh-sI-WJT"/>
                <constraint firstItem="S8b-vC-jrH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VaL-B5-WlF"/>
                <constraint firstItem="lk9-BZ-fft" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yeo-7u-O18"/>
                <constraint firstItem="wse-yL-6kd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="YvH-uq-5HC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wse-yL-6kd" secondAttribute="trailing" constant="16" id="a0Z-dZ-M9e"/>
                <constraint firstItem="MzD-1S-MDf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="e0L-et-wo2"/>
                <constraint firstItem="S8b-vC-jrH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="i8y-0X-jqW"/>
                <constraint firstItem="k4r-8g-n9O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jIy-jX-wZQ"/>
                <constraint firstItem="lk9-BZ-fft" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mGi-Hp-ElB"/>
                <constraint firstItem="QQc-iN-9nV" firstAttribute="bottom" secondItem="wse-yL-6kd" secondAttribute="bottom" constant="-8" id="pTI-k6-B8k"/>
                <constraint firstAttribute="bottom" secondItem="Zfk-cm-9Cj" secondAttribute="bottom" id="ppE-MZ-Ipd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MzD-1S-MDf" secondAttribute="bottom" constant="16" id="q6Y-QA-F3u"/>
                <constraint firstItem="k4r-8g-n9O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vmK-uI-ap8"/>
                <constraint firstItem="lk9-BZ-fft" firstAttribute="top" secondItem="S8b-vC-jrH" secondAttribute="bottom" constant="16" id="xIz-NC-1qI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
